
************************************************************************************

The bus mobility traces are described in:

Jorjeta G. Jetcheva, Yih-Chun Hu, Santashil PalChaudhuri, Amit Kumar Saha, and David B. Johnson. Design and Evaluation of a Metropolitan Area Multitier Wireless Ad Hoc Network Architecture. Proceedings of the 5th IEEE Workshop on Mobile Computing Systems & Applications (WMCSA 2003), IEEE, Monterey, CA, October 2003. 

Please cite this work when you use our traces.

************************************************************************************

The traces in this directory correspond to several weeks worth of data.

Each line in the traces is formatted as follows:

<month>-<day>:<time> <bus_id> <route_id> <unknown> <x_coord> <y_coord> 

The route_id signifies the route followed by a bus.  Multiple buses may follow a given 
bus route at any time.  The x and y coordinates are in feet and were computed from the 
latitude and longitude values reported in the raw traces.  




Formata os arquivos para
x y 0 route_id ts(sec)
cat Trace5 | awk '{file = "format/buses/t5/bus_"$2; gsub(/[-:]/," "); print $9 " " $10 " 0 " $7 " " ((($1*24+$3)*60+$4)*60+$5)  >> file}'

Formata os arquivos para 
x y 0 trip ts(sec)
, com duas linhas em branco entre trips, definidas por trocas de rotas por um onibus.
for x in `ls t5/*`; do echo $x; cat $x | awk 'BEGIN{tid=0; tidc = 0; print "#x y busy id time;" } { if(tid != $4){tidc++; tid = $4; if(tidc != 1){ printf "\n\n";}} print $1 " " $2 " 0 " tidc " " $5 }' >> trips/$x; done


rotas?
plot for[I=1:61] './bus_3336' i I u 1:2 w l

probabilidades?
plot './bus_3336.prob' u 0:1 w d, './bus_3336.prob' u 0:(-$2-0.1) w d

histograma?
binwidth=5
bin(x,width)=width*floor(x/width)


dividir agora em rotas em vez de onibus.
cat Trace5 | awk '{file = "format/routes/t5/route_"$3; gsub(/[-:]/," "); print $9 " " $10 " 0 " $6 " " ((($1*24+$3)*60+$4)*60+$5)  >> file}'


Formata os arquivos para 
x y 0 trip ts(sec) measurement
, com duas linhas em branco entre trips, definidas onibus executando uma mesma rota. time is not in order.
for x in `ls t1/*`; do echo $x; sort -k4n,4 -k5n,5 $x | awk 'BEGIN{measId = 0; tid=0; tidc = 0; print "#x y busy id time measId;" } { measId++; if(tid != $4){tidc++; tid = $4; if(tidc != 1){ printf "\n\n";}} print $1 " " $2 " 0 " tidc " " $5 " " measId }' >> trips/$x; done


plota uma rota.
plot for[I=0:0] './route_007' i I u ($1*0.3048/1000):($2*0.3048/1000) w lp

plota uma rota no tempo.
splot for[I=0:0] './route_007' i I u ($1*0.3048/1000):($2*0.3048/1000):5 w lp

probabilidades?
plot './route_048.prob' u 0:1 w d, './route_048.prob' u 0:(-$2-0.1) w d #probabilidades para ponto correto em vermelho e maior erro em verde.
splot './route_048.prob' u 3:4:1 w d 					#nuvem de probabilidades sobre a coordenada geografica.

plot for[I=10:1000] './prob100_t50/route_007' i I u 0:1 w p




velocidade média no último trecho?
ox = NaN; oy = NaN; ot = NaN;
delta(x,y,t) = ( dx = x - ox, ox = x, dy = y - oy, oy = y, dt = t - ot, ot = t, sqrt(dx*dx+dy*dy)/dt)
plot  './route_007' u 0:(delta($1,$2,$5)) w l







plot de variação no X, com predição e erro
set y2range[-10:200] 
set ytics nomirror  
set y2tics 10 
set y2label "Error"
set ylabel "300 feet segments"
set xlabel "Measurements"  
set y2range[-10:100] 

plot './route_007' i 90:100 u 6:(floor($1/300)) w l t "Real", './prob_300foot_t100_d_3opt/route_007' i 90:100 u 14:($1!=0?$6:($2!=0?$9:NaN)) w p t "Predicted", '' i 90:100 u 14:($1!=0?0:($2!=0?$9-$6:NaN)) w l t "Error" axes x1y2

plot de variação no X, com predição e erro
plot './route_007' i 90:100 u 6:(floor($2/300)) w l t "Real", './prob_300foot_t100_d_3opt/route_007' i 90:100 u 14:($1!=0?$7:($2!=0?$10:NaN)) w p t "Predicted", '' i 90:100 u 14:($1!=0?0:($2!=0?$10-$7:NaN)) w l t "Error" axes x1y2
